:userdoc.

.* ****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=100.Конфигурация FreeType/2
:p.Этот графический пользовательский интерфейс позволяет настраивать, подключать
или отключать драйвер шрифта FreeType/2 для Presentation Manager (FREETYPE.DLL).

:p.Все изменения, внесённые в настройки этой программы, потребуют перезагрузки
системы.


.* ----------------------------------------------------------------------------
:h2 x=left y=bottom width=100% height=100% res=110.Драйвер
:p.На странице :hp2.Драйвер:ehp2. Вы можете подключить или отключить FreeType/2.

:p.Если FreeType/2 отключён, все другие страницы блокнота настроек будут
недоступны.

:dl break=all.
:dt.:hp2.Текущий драйвер шрифта TrueType:ehp2.
:dd.Этот элемент управления в виде поля со списком показывает активный в данный
момент драйвер шрифта и позволяет Вам изменить его.
:dl compact tsize=16.
:dt.FREETYPE.DLL
:dd.Драйвер шрифта FreeType/2. Выбор этого элемента приведёт к подключению
FreeType/2.
:dt.TRUETYPE.DLL
:dd.Оригинальный драйвер шрифта TrueType от IBM. Выбор этого элемента приведёт
к отключению FreeType/2.
:edl.
:edl.


.* ----------------------------------------------------------------------------
:h2 x=left y=bottom width=100% height=100% res=120.Настройки (1 из 2)
:p.
:dl break=all.
:dt.:hp2.Настройки Юникода:ehp2.
:dd.Эти параметры определяют, как кодировки шрифтов, совместимых с Юникодом,
будут сообщаться системе.
:dl break=all.
:dt.Всегда использовать Юникод, если доступно
:dd.Если этот параметр включён, FreeType/2 всегда будет сообщать о шрифтах,
поддерживающих Юникод, как таковых, вместо попытки автоматического выбора
оптимальной кодировки.  (Это зависит от исключений, обозначенных следующими
двумя настройками, если они включены.)
:p.Обычно это позволяет поддерживать больший диапазон символов и даёт возможность
использовать эти шрифты для рендеринга текста Юникода с использованием
собственных (GPI) функций.  Однако у него есть и некоторые потенциальные
недостатки&colon.
:ul.
:li.Это может повлиять на производительность при некоторых обстоятельствах,
по крайней мере, при использовании в сочетании с "Всегда сообщать о шрифтах
Юникод как о совместимых с MBCS" (смотрите ниже).
:li.Это предотвращает использование любого совместимого с Юникодом шрифта для
шрифта &osq.ассоциации&csq. DBCS, :hp2.если только:ehp2. не включена опция
"Использовать DBCS вместо Юникод для ассоциированного шрифта" (смотрите ниже).
:eul.

:dt.Использовать DBCS вместо Юникод для ассоциированного шрифта
:dd.Если этот параметр включён, независимо от шрифта, который в настоящее время
определён как "ассоциированный" шрифт PM (используемый для подстановки глифов
DBCS), всегда будет назначаться собственный список глифов DBCS (китайский,
японский или корейский) вместо Юникода.  Поскольку ассоциация обычно не
выполняется при использовании шрифта Юникод, этот параметр позволяет
использовать для ассоциации шрифты, совместимые с Юникодом, даже если активна
настройка "Всегда использовать Юникод".
:p.Этот параметр по умолчанию активен; редко (если вообще когда-либо) должна
быть какая-либо причина для его деактивации.
:nt.Несмотря на то, что этот параметр делает это возможным, Вам следует избегать
использования шрифтов pan-Unicode, таких как "Times New Roman MT 30" или
"Arial Unicode MS" в качестве ассоциированного шрифта.  Поскольку шрифту
ассоциации будет присвоена кодировка CJK для конкретного языка, любые символы
из шрифта, которые не поддерживаются этой конкретной кодировкой, не будут
использоваться.:ent.

:dt.Использовать DBCS вместо Юникод для комбинированных шрифтов
:dd.DBCS (китайская, японская и корейская) версии OS/2 включают функцию, с
помощью которой шрифты могут быть перенаправлены в своего рода виртуальную
оболочку шрифтов, называемую &osq.комбинированным&osq. шрифтом.  (Они имеют
расширение .CMB и обычно находятся в каталоге \OS2\SYSDATA.) Комбинированный
шрифт позволяет отображать глифы в виде растровых изображений (загружаемых из
отдельного файла) в определённых размерах точек; для глифов или размеров точек,
где растровое изображение недоступно, будет использоваться исходный файл шрифта.
Однако в некоторых случаях эта функция не работает должным образом, если
перенаправляемый шрифт использует кодировку Юникод.
:p.Если этот параметр включён, любому шрифту TrueType, который в настоящее время
перенаправляется в комбинированный шрифт (как определено в OS2.INI в приложении
"PM_ABRFiles") всегда будет назначен собственный список глифов DBCS (китайский,
японский или корейский) вместо Юникод.
:p.Этот параметр включён по умолчанию.

:dt.Всегда сообщать о шрифтах Юникод как о совместимых с MBCS
:dd.Если этот параметр включён, любой шрифт, который отображается как Юникод,
также будет отображаться как "совместимый с MBCS", независимо от того, сколько
символов он содержит.
:p.Совместимость с MBCS указывает на то, что шрифт содержит расширенную
поддержку символов; обычно это рекомендуется, так как в противном случае многие
графические символы будут непригодны для использования.  Однако у факта
включения этого параметра есть некоторые потенциальные недостатки&colon.
:ul.
:li.Производительность рендеринга текста может быть немного ниже для шрифтов
Юникода.
:li.Когда функция ассоциации DBCS включена, глифы не могут быть заменены в текст,
отображаемый с использованием любого шрифта Юникод. (Это ограничение в основном
представляет интерес для пользователей, работающих под управлением китайских,
японских или корейских версий OS/2.)
:eul.
:edl.

:dt.:hp2.Дополнительные возможности:ehp2.
:dd.Эти настройки позволяют подключать или отключать различные дополнительные
функции FreeType/2.
:dl break=all.
:dt.Исправлять стандартные имена стилей
:dd.Когда этот параметр включён, FreeType/2 пытается применить стандартные
соглашения об именовании к четырём наиболее распространённым "стилям" шрифтов&colon.
Обычный, Полужирный, Курсив (или Наклонный) и Полужирный курсив (или Полужирный
наклонный).  FreeType/2 использует довольно интеллектуальную логику при настройке
имён шрифтов; однако возможно, что эта настройка может привести к случайному
неправильному названию шрифта или стиля.  Включение этого параметра рекомендуется
только в том случае, если при печати в OpenOffice Вы столкнулись с искажённым
текстом.
:dt.Создать условный набор bold для шрифтов DBCS
:dd.Этот параметр приводит к тому, что FreeType/2 создаёт "поддельную"
полужирную версию (с помощью моделирования) любого шрифта DBCS TrueType,
который не содержит фактического полужирного начертания.
:dt.Оптимизация метрики глифов для Netscape
:dd.Этот параметр приводит к корректировке метрик (размеров символов и данных
позиционирования) всех шрифтов TrueType, чтобы обойти некоторые проблемы с
позиционированием символов в старых версиях веб-браузера Netscape.  Если Вы
регулярно не используете Netscape, включение этого параметра обычно не
рекомендуется.
:dt.Псевдоним TrueType "Times New Roman" на "TmsRmn"
:dd.Обычно Presentation Manager автоматически присваивает шрифту Type 1
"Times New Roman" (входит в состав OS/2) псевдоним "TmsRmn".  Это означает, что
при использовании растрового шрифта "TmsRmn" шрифт Type 1 будет использоваться
для визуализации любого текста в размерных пунктах, отличных от 8, 10, 12, 14,
18 или 24.
:p.Включение этого параметра заставляет FreeType/2 создавать эквивалентный
псевдоним с использованием TrueType-версии "Times New Roman", если она
установлена.  Это позволяет использовать шрифт TrueType для визуализации
дополнительных кеглей, если вы удалите шрифт Type 1.
:nt.Использование этого параметра рекомендуется только в том случае, если Вы
одновременно удалите версию Type 1 "Times New Roman" :hp1.и:ehp1. установите
версию TrueType (которая находится в свободном доступе как часть пакета
Microsoft "Core Fonts").:ent.
:edl.
:edl.


.* ----------------------------------------------------------------------------
:h2 x=left y=bottom width=100% height=100% res=130.Настройки (2 из 2)
:p.Эта страница содержит различные расширенные настройки.
:dl break=all.
:dt.:hp2.Расширенные настройки:ehp2.
:dd.Обычно нет необходимости изменять какие-либо из этих параметров. Настоятельно
рекомендуется оставить для них значения по умолчанию, если Вы полностью не
осознаёте последствия их изменения.
:dl break=all.
:dt.Размер кэша открытого набора
:dd.Вместо того, чтобы открывать весь набор (начертания) шрифтов при запуске
системы, FreeType/2 сохраняет в памяти одновременно только :hp1.n:ehp1.
последних использованных начертаний.
Этот параметр позволяет изменять значение :hp1.n:ehp1..
:dt.Разрешение экземпляра
:dd.Это позволяет Вам изменить то, как драйвер шрифта внутренне определяет 'точку'
при установке размера шрифта.  Значение по умолчанию - промышленный стандарт 72
точки на дюйм.
:p.Обычно этот параметр :hp2.не следует:ehp2. изменять.  Если Вы всё же измените
его, помните об этих важных моментах&colon.
:ul.
:li.То, что составляет один 'дюйм' на экране, определяется настройкой разрешения
Вашего видео; а именно 96 или 120 пикселей.  В зависимости от размера и
разрешения экрана это может не соответствовать точно одному дюйму в физическом
выражении.
:li.Этот параметр не может изменить количество экранного пространства, которое
Presentation Manager назначает каждому символу.  Следовательно, увеличение этого
значения может привести к тому, что символы при рисовании будут обрезаны.
:eul.
:p.Единственные допустимые значения для этого параметра - 72, 96 и 120.

:edl.
:edl.

:euserdoc.
